{
    "name": "yarn",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "client": "cd client && yarn start",
        "server": "cd server && nodemon server.js && cd ..",
        "dev": "concurrently -kill-others-on-fail \"yarn server\" \"yarn client\""
    },
    "author": "JSYOvO <wotjq5113@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "@material-ui/core": "^4.11.0",
        "@material-ui/icons": "^4.9.1",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "axios": "^0.19.2",
        "body-parser": "^1.19.0",
        "cctx": "^1.0.1",
        "ccxt": "^1.33.39",
        "concurrently": "^5.3.0",
        "constants": "^0.0.2",
        "cors": "^2.8.5",
        "cors-anywhere": "^0.4.3",
        "express": "^4.17.1",
        "fs": "^0.0.1-security",
        "http-proxy-middleware": "^1.0.5",
        "material-ui-icons": "^1.0.0-beta.36",
        "mongoose": "^5.10.0",
        "multer": "^1.4.2",
        "mysql": "^2.18.1",
        "nodemon": "^2.0.4",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-scripts": "3.4.3",
        "robinhood": "^1.6.5",
        "unirest": "^0.6.0",
        "yahoo-finance": "^0.3.6"
    },
    "repository": "https://github.com/JSYOvO/GoldSilverWebApp.git"
}
